# supplychain-management

./: README.md  Task.txt  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/supplyChainSystem/: SupplyChainSystemApplication.java
backend/src/main/java/com/example/supplyChainSystem/arot/controller/: ArotController.java
backend/src/main/java/com/example/supplyChainSystem/arot/entity/: Arot.java
backend/src/main/java/com/example/supplyChainSystem/arot/repository/: ArotRepository.java
backend/src/main/java/com/example/supplyChainSystem/arot/service/: ArotService.java
backend/src/main/java/com/example/supplyChainSystem/auth/controller/: AuthController.java
backend/src/main/java/com/example/supplyChainSystem/auth/dto/: AuthResponse.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequest.java
backend/src/main/java/com/example/supplyChainSystem/auth/entity/: Role.java  User.java
backend/src/main/java/com/example/supplyChainSystem/auth/repository/: UserRepository.java
backend/src/main/java/com/example/supplyChainSystem/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
backend/src/main/java/com/example/supplyChainSystem/common/audit/: BaseEntity.java
backend/src/main/java/com/example/supplyChainSystem/common/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/supplyChainSystem/common/enums/: PreOrderStatus.java
backend/src/main/java/com/example/supplyChainSystem/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/supplyChainSystem/common/response/: ApiResponse.java
backend/src/main/java/com/example/supplyChainSystem/common/service/: MailService.java
backend/src/main/java/com/example/supplyChainSystem/common/util/: DateUtil.java
backend/src/main/java/com/example/supplyChainSystem/config/: RedisConfig.java
backend/src/main/java/com/example/supplyChainSystem/customer/controller/: CustomerController.java
backend/src/main/java/com/example/supplyChainSystem/customer/entity/: Customer.java
backend/src/main/java/com/example/supplyChainSystem/customer/repository/: CustomerRepository.java
backend/src/main/java/com/example/supplyChainSystem/customer/service/: CustomerService.java
backend/src/main/java/com/example/supplyChainSystem/farmer/controller/: FarmerController.java
backend/src/main/java/com/example/supplyChainSystem/farmer/entity/: Farmer.java
backend/src/main/java/com/example/supplyChainSystem/farmer/repository/: FarmerRepository.java
backend/src/main/java/com/example/supplyChainSystem/farmer/service/: FarmerService.java
backend/src/main/java/com/example/supplyChainSystem/item/controller/: ItemController.java
backend/src/main/java/com/example/supplyChainSystem/item/entity/: Item.java
backend/src/main/java/com/example/supplyChainSystem/item/repository/: ItemRepository.java
backend/src/main/java/com/example/supplyChainSystem/item/service/: ItemService.java
backend/src/main/java/com/example/supplyChainSystem/preorder/controller/: PreOrderCustomerController.java
backend/src/main/java/com/example/supplyChainSystem/preorder/entity/: PreOrderCustomer.java
backend/src/main/java/com/example/supplyChainSystem/preorder/repository/: PreOrderCustomerRepository.java
backend/src/main/java/com/example/supplyChainSystem/preorder/service/: PreOrderCustomerService.java
backend/src/main/java/com/example/supplyChainSystem/redis/: RedisService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_supply_chain_tables.sql  V1__create_tables.sql  V2__insert_seed_data.sql
backend/src/test/java/com/example/supplyChainSystem/: RedisCacheTest.java  SupplyChainSystemApplicationTests.java
backend/src/test/java/com/example/supplyChainSystem/Repository/: SupplierTest.java  UserTest.java
backend/src/test/resources/: application-test.properties
(+18 files in other folders)
