spring.application.name=supplyChainSystem
server.port=9090

# ==============================
# MySQL Database Config
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/supplyChainSystem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
# If you have no password, leave it empty as below
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA / Hibernate Config
# ==============================
spring.jpa.show-sql=true
# Use MySQL8Dialect for modern MySQL versions
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 'validate' ensures Hibernate doesn't change what Flyway creates
#spring.jpa.hibernate.ddl-auto=validate

# Change 'validate' to 'update'
spring.jpa.hibernate.ddl-auto=update
# ==============================
# Flyway Migration Config
# ==============================
spring.flyway.enabled=true
# This fixes the "Checksum Mismatch" error automatically
spring.flyway.repair-on-migrate=true
# This allows Flyway to start even if tables already exist
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

# ==============================
# Email Server Settings
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omar.faruk@gigatechltd.com
spring.mail.password=Omar@321$#!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

# ==============================
# Logging
# ==============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE